# kotnn

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle
src/main/kotlin/com/rnett/knn/: Test.kt  Validation.kt
src/main/kotlin/com/rnett/knn/components/: Activations.kt  Losses.kt  Optimizers.kt
src/main/kotlin/com/rnett/knn/layers/: CapsuleLayer.kt  Layer.kt
src/main/kotlin/com/rnett/knn/layers/convolutional/: ConvolutionalLayer.kt  DeconvolutionalLayer.kt  DepthwiseConvolutionalLayer.kt  GlobalPoolingLayer.kt  LocallyConnectedLayer.kt  SeperableConvolutionalLayer.kt  SubsamplingLayer.kt  UpsamplingLayer.kt
src/main/kotlin/com/rnett/knn/layers/feedforeward/: BaseLayer.kt  BatchNormalizationLayer.kt  DenseLayer.kt  DropoutLayer.kt  FeedForwardLayer.kt
src/main/kotlin/com/rnett/knn/layers/feedforeward/loss/: LossLayer.kt
src/main/kotlin/com/rnett/knn/layers/feedforeward/output/: OutputLayer.kt
src/main/kotlin/com/rnett/knn/layers/recurrent/: BidirectionalLayer.kt  LastTimeStep.kt  RecurrentLayer.kt
src/main/kotlin/com/rnett/knn/layers/samediff/: SameDiffDef.kt  SameDiffImpl.kt  SameDiffLayer.kt
src/main/kotlin/com/rnett/knn/layers/sizing/: CroppingLayer.kt  DistributeDimensionLayer.kt  PaddingLayer.kt  PermuteLayer.kt  SubsetLayer.kt
src/main/kotlin/com/rnett/knn/layers/util/: ActivationLayer.kt  ElementWiseMultiplicationLayer.kt  Product.kt
src/main/kotlin/com/rnett/knn/models/: Graph.kt  Graph_old.kt  SameDiffVertex.kt  Tensor.kt  Vertex.kt
src/test/java/layers/: IssueTest.java  LossWasserstein.java
src/test/kotlin/com/rnett/knn/layers/: Convlution.kt  Models.kt
